<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    android:textAlignment="textEnd"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="4dp"
        android:drawableTint="#fff"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:outlineSpotShadowColor="#F1EDED"
        android:textAlignment="viewStart"
        android:textColor="@color/whiteTextColor"
        android:textColorHint="@color/whiteTextColor"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="4dp"
        android:drawableTint="#fff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:outlineSpotShadowColor="#F1EDED"
        android:textAlignment="viewStart"
        android:textColor="@color/whiteTextColor"
        android:textColorHint="@color/whiteTextColor"
        app:layout_constraintBottom_toTopOf="@+id/editConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="4dp"
        android:drawableTint="#fff"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:outlineSpotShadowColor="#F1EDED"
        android:textAlignment="viewStart"
        android:textColor="@color/whiteTextColor"
        android:textColorHint="@color/whiteTextColor"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/button_white"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FF9068"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editConfirm" />

    <Button
        android:id="@+id/btnLoginR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="116dp"
        android:background="?attr/selectableItemBackground"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>